[
  { 
    name: "プロジェクト・ヘイル・メアリー 上",
    description: "グレースは、真っ白い奇妙な部屋で、たった一人で目を覚ました。ロボットアームに看護されながらず いぶん長...",
    unit_price: 1000,
    stock: 1,
  },
  { 
    name: "プロジェクト・ヘイル・メアリー 下",
    description: "未知の地球外生命体アストロファージ――これこそが太陽エネルギーを食べて減少させ、地球の全生命を絶滅の危機に追いやっていたものの正体だった。",
    unit_price: 1000,
    stock: 1,
  },
  { 
    name: "火星の人〔新版〕 上",
    description: "有人火星探査が開始されて３度目のミッションは、猛烈な砂嵐によりわずか６日目にして中止を余儀なくされた。",
    unit_price: 1000,
    stock: 1,
  },
  { 
    name: "アルテミス 上",
    description: "人類初の月面都市アルテミスで暮らす女性ジャズは、謎の仕事のオファーを受ける。それは月の運命を左右する陰謀へと繋がっていく……！",
    unit_price: 634,
    stock: 1,
  },
  { 
    name: "アルテミス 下",
    description: "ジャズに巨額の仕事のオファーをした富豪トロンドが謎の死を遂げ、月の運命は大きく動き始める。そして、ジャズの運命もまた……。",
    unit_price: 634,
    stock: 1,
  },
].each do |attributes|
  Ec::Product.create!(attributes)
end
